# JavaParent

./: .project  README.md  pom.xml
JavaEAR/: .project
JavaJAR/: .project  pom.xml
JavaWAR/: .classpath  .project
JavaWAR/WebContent/WEB-INF/: web.xml
