<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.java.ear</groupId>
  <artifactId>JavaParent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Java Parent</name>
  <description>ba bla bla</description>
 
  <modules>
  	<module>JavaWAR</module>
  	<module>JavaJAR</module>
  	<module>JavaEAR</module>
  	
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.java.ear</groupId>
  			<artifactId>JavaWAR</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<type>war</type>
  		</dependency>
  		<dependency>
  			<groupId>com.java.ear</groupId>
  			<artifactId>JavaJAR</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<type>jar</type>
  		</dependency>
  		<dependency>
  			<groupId>com.java.ear</groupId>
  			<artifactId>JavaEAR</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<type>ear</type>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
   
   <!-- <build>
        <pluginManagement>
            <plugins>
                Plugin compiler para definicao da versao do java e encoding
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>ISO-8859-1</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
   -->
  
</project>